*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  font-family: var(--system-ui);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --system-ui: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.sidebar {
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: aqua;
  gap: 50px;
  justify-content: center;
}

.sidebarIcon,
.sidebarLogo {
  width: 32px;
  height: 32px;
}

.toprow > h1 {
  font-size: 1.8rem;
}
.toprow {
  margin-top: 20px;
  gap: 10px;
}

.toprow,
.nav1home,
.nav1profile,
.nav1message,
.nav1clock,
.nav1file,
.nav1communities,
.nav2cog,
.nav2support,
.nav2privacy {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin-bottom: 10px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

.firstheader,
.secondheader {
  display: grid;
  grid-template-columns: 6fr 3fr;
}

.searchbar {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  align-items: center;
  margin-left: 10px;
}

.searchinput {
  border-radius: 20px;
  border: 1px solid black;
  width: 25vw;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: end;
  margin-right: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buttons .new,
.buttons .upload,
.buttons .share {
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
}

.maincontainer {
  display: flex;
  flex-direction: column;
}

.maincontent {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  background-color: lightgray;
  grid-template-areas:
    'projects right-top'
    'projects right-bottom';
}

.announcements {
  grid-area: right-top;
  margin: 0;
  padding: 10px;
}

.trending {
  grid-area: right-bottom;
  margin: 0;
  padding: 10px;
}

.projectcontent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: space-between;
  grid-area: projects;
  gap: 10px;
  margin-left: 20px;
  margin-top: 20px;
}

.projects {
  padding: 10px;
}

.project {
  display: grid;
  border: black 1px solid;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.projecticons {
  display: grid;
  grid-template-areas: '. collect follow share';
  column-gap: 2rem;
  padding-right: 1rem;
  justify-content: end;
  align-content: center;
}

.announcementcontent {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.announcement {
  border: black 1px solid;
}

.trendingemployees {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}

img,
.picture,
video,
canvas,
svg {
  max-width: 100%;
}

.dashboard {
  height: 60px;
  width: 60px;
}

.magnify,
.profileicon,
.projecticon {
  width: 26px;
  height: 26px;
}

.profileavatar {
  width: 48px;
  height: 48px;
}

.useravatar {
  width: 58px;
  height: 58px;
}
